# 2022-08-otus-spring-lysik

./: README.md
Homework3Data/: pom.xml
Homework3Data/src/main/java/otus/: Main.java
Homework3Data/src/main/java/otus/model/: Book.java  Genre.java
Homework3Data/src/main/java/otus/service/domenservice/: AuthorService.java
Homework3Data/src/main/java/otus/service/domenservice/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  (+1 more)
Homework3Data/src/main/java/otus/service/ioservice/: IOService.java  OutputService.java
Homework3Data/src/main/java/otus/shell/: ShellCommandBook.java  ShellCommandComment.java  ShellCommandGenre.java
Homework3Data/src/main/resources/: application.yml  data.sql
Homework5Reactor/: README.md  pom.xml
Homework5Reactor/src/main/java/otus/: Main.java
Homework5Reactor/src/main/java/otus/controller/rest/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
Homework5Reactor/src/main/java/otus/dao/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java
Homework5Reactor/src/main/java/otus/model/: Author.java  Book.java  Comment.java
Homework5Reactor/src/main/java/otus/mongock/changelog/: DatabaseChangelog.java
Homework5Reactor/src/main/resources/: application.yml
Homework5Reactor/src/main/resources/templates/: book.html
Homework5Reactor/src/test/java/otus/controller/changelog/: DatabaseChangelog.java
Homework5Reactor/src/test/java/otus/controller/rest/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
Homework5Reactor/src/test/resources/: application.yml
HomeworkBatch/: README.md  pom.xml
HomeworkBatch/src/main/java/otus/: Main.java
HomeworkBatch/src/main/java/otus/config/: BatchConfig.java  JobConfig.java
HomeworkBatch/src/main/java/otus/dao/: AuthorDaoH2.java  BookDaoH2.java  CommentDaoH2.java  GenreDao.java  GenreDaoH2.java
HomeworkBatch/src/main/java/otus/dao/h2/: AuthorDaoH2.java  BookDaoH2.java  CommentDaoH2.java  GenreDaoH2.java
HomeworkBatch/src/main/java/otus/dao/mongo/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java
HomeworkBatch/src/main/java/otus/model/: Author.java  AuthorH2.java  Book.java  BookH2.java  Comment.java  CommentH2.java  Genre.java  GenreH2.java
HomeworkBatch/src/main/java/otus/model/h2/: AuthorH2.java  BookH2.java  CommentH2.java  GenreH2.java
HomeworkBatch/src/main/java/otus/model/mongo/: Author.java  Book.java  Comment.java  Genre.java
HomeworkBatch/src/main/java/otus/mongock/changelog/: DatabaseChangelog.java
HomeworkBatch/src/main/java/otus/service/: MigrationService.java
HomeworkBatch/src/main/java/otus/shell/: ShellCommandMigration.java
HomeworkBatch/src/main/resources/: application.yml  schema.sql
HomeworkBatch/src/test/java/mongock/: DatabaseChangelog.java
HomeworkBatch/src/test/java/otus/config/: JobConfigTest.java
SpringAnnotationTestStudent/: pom.xml
SpringAnnotationTestStudent/src/main/java/ru/otus/homework/: TestStudentApp.java
SpringAnnotationTestStudent/src/main/resources/: Questions.csv  application.properties
SpringBootTestStudent/: pom.xml
SpringBootTestStudent/src/main/java/homework/: TestStudentApp.java
SpringBootTestStudent/src/main/java/homework/config/: AppProperties.java
SpringBootTestStudent/src/main/java/homework/domain/: Question.java  Student.java  TestResult.java
SpringBootTestStudent/src/main/java/homework/service/: IOService.java  InputService.java  OutputService.java  ReaderFile.java  TestStudentService.java
SpringBootTestStudent/src/main/java/homework/service/impl/: IOServiceSystemImpl.java  ReaderFileCvsParserImpl.java  TestStudentServiceImpl.java
SpringBootTestStudent/src/main/java/homework/utils/: Constants.java
SpringBootTestStudent/src/main/resources/: application.yml  banner.txt
SpringBootTestStudent/src/main/resources/i18n/: appmessage.properties  appmessage_be_BY.properties  appmessage_en.properties  appmessage_ru_RU.properties
SpringBootTestStudent/src/test/java/homework/service/impl/: ReaderFileCvsParserImplTest.java  ReaderFileCvsParserImplTestWithoutContext.java  TestStudentServiceImplTest.java  TestStudentServiceImplTestWithoutContext.java
SpringBootTestStudent/src/test/resources/: Questions_en.csv  application.yml
SpringBootTestStudent/src/test/resources/i18n/: appmessage_be_BY.properties  appmessage_en.properties  appmessage_ru_RU.properties
SpringBootTestStudentShellAndAOP/: pom.xml
SpringBootTestStudentShellAndAOP/src/main/java/homework/: README.md  TestStudentApp.java
SpringBootTestStudentShellAndAOP/src/main/java/homework/aop/: UpperCaseStringAspect.java
SpringBootTestStudentShellAndAOP/src/main/java/homework/config/: AppProperties.java
SpringBootTestStudentShellAndAOP/src/main/java/homework/domain/: Question.java  Student.java  TestResult.java
SpringBootTestStudentShellAndAOP/src/main/java/homework/service/: IOService.java  OutputService.java  TestStudentService.java
SpringBootTestStudentShellAndAOP/src/main/java/homework/service/impl/: IOServiceSystemImpl.java  ReaderFileCvsParserImpl.java  TestStudentServiceImpl.java
SpringBootTestStudentShellAndAOP/src/main/java/homework/shell/: AppShellCommand.java
SpringBootTestStudentShellAndAOP/src/main/resources/: Questions_be_BY.csv  application.yml
SpringBootTestStudentShellAndAOP/src/main/resources/i18n/: appmessage_be_BY.properties  appmessage_en_EN.properties
SpringBootTestStudentShellAndAOP/src/test/java/homework/service/impl/: ReaderFileCvsParserImplTest.java  TestStudentServiceImplTest.java
SpringBootTestStudentShellAndAOP/src/test/resources/: Questions_ru_RU.csv  application.yml
SpringBootTestStudentShellAndAOP/src/test/resources/i18n/: appmessage_ru_RU.properties
SpringIntegration1/: pom.xml
SpringIntegration1/src/main/java/homework/: App.java  README.md
SpringIntegration1/src/main/java/homework/domain/: Cake.java
SpringIntegration1/src/main/java/homework/fabric/: CakeFabric.java
SpringIntegration1/src/main/java/homework/integrations/: Cafe.java  Conf.java
(+270 files in other folders)
